<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
       h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        .color-style{
            background-color: rgb(255, 400, 200);
        }
        p{
            font-weight: 600;
            font-size: 3em;
            line-height: 100px;
        }
        body{
            font-size: 16px;
        }
        ul{
            font-style: italic;
        }
        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #brown{
            background-color: rgb(26, 6, 0);
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color-style">Qual é a sua cor favorita?</p>
    <ul class="color-style">
    <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>